dataset phase1.dat:
  a, zr, v, t0, 0, 0, 0, st0, p (603+213 samples)
  ... p = 0.757469
  ... p = 0.82035
  ... p = 0.874705
  -> zr = 0.586241
  -> a = 1.687861
  -> v = 0.391907
  -> t0 = 0.475532
  -> st0 = 0.412373
  -> p = 0.115483
dataset phase2.dat:
  a, zr, v, t0, 0, 0, 0, st0, p (1210+422 samples)
  ... p = 0.926415
  ... p = 0.972875
  ... p = 0.973315
  -> zr = 0.604140
  -> a = 1.401241
  -> v = 0.458130
  -> t0 = 0.389440
  -> st0 = 0.388925
  -> p = 0.113618
dataset phase3.dat:
  a, zr, v, t0, 0, 0, 0, st0, p (592+224 samples)
  ... p = 0.317333
  ... p = 0.329182
  ... p = 0.370393
  -> zr = 0.537046
  -> a = 1.605480
  -> v = 0.538667
  -> t0 = 0.229111
  -> st0 = 0.289616
  -> p = 0.122312